{
  "name": "abcsoupbot",
  "version": "1.0.0",
  "description": "parsing the void",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anagram-solver": "^1.0.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-persist": "^4.0.4",
    "rita": "^3.1.1",
    "thesaurus": "^0.0.1"
  }
}
